.category{
    height: 80vh;
}
.col-md-6{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80vh;
    background-color: rgb(61, 68, 81);
    border-right: 1px solid gray;  
    color: white;
    text-align: center;
}
.content h1{
    width: 80%;
    margin: 0 auto;
}
.content h5{
    width: 70%;
    font-size: 15px;
    margin: 15px auto 0;
}
.content a{
    margin-top: 15px;
}
.form{
    text-align: left;
    border: 1px solid gray;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 0 5px  gray;
}
.select{
    padding: 0.4rem 0.75rem;
    border-radius: 0.25rem;
    width:100%;
}
.dashboard{
    width:100%;
    height: 100%;
    position: fixed;
}
.sideMenu{
    height: 100%;
    background-color: #433D3D; 
}
.sideMenu .control{
    font-size: 20px;
    padding-left: 10px;
}
.control p a{
    color:gray;
    cursor: pointer;
    padding: 10px;
    border-bottom: 1px solid gray;
}
.active{
    color: white !important;
}
.filter{
    color: black;
    font-size: 1.25rem;
}
.card-action{
    color: black;
    font-size: 1.25rem;
}
select{
    color: black;
}
label{
    font-size: 20px;
    margin-bottom: 20px;
}
.form-group{
    padding:10px 0;
}